FROM tensorflow/tensorflow:latest-gpu-py3
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN add-apt-repository -y ppa:git-core/ppa
RUN add-apt-repository -y ppa:jonathonf/python-3.6

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    build-essential \
    byobu \
    ca-certificates \
    git-core git \
    htop \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    libxext6 \
    libsm6 \
    libxrender1 \
    libcupti-dev \
    openssh-server \
    python3.6 \
    python3.6-dev \
    software-properties-common \
    vim \
    && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

RUN apt-get -y update

#  Setup Python 3.6 (Need for other dependencies)
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 2
RUN apt-get install -y python3-setuptools
RUN easy_install pip
RUN pip install --upgrade pip

# Fastai dependencies
RUN pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cu92/torch_nightly.html

# Install Python packages
RUN pip --no-cache-dir install --upgrade \
        fastai \
        altair \
        azure \
        annoy \
        dpu-utils \
        graphviz \
        h5py \
        hdfs \
        isoweek \
        ipdb \
        jsonpath_rw_ext \
        jupyter_contrib_nbextensions \
        ktext \
        more_itertools \
        nmslib \
        pandas_summary \
        Pillow \
        pipenv \
        pyhive \
        sklearn_pandas \
        SetSimilaritySearch \
        tensorflow-gpu \
        textacy \
        torchtext \
        typed_ast \
        tqdm \
        wandb \
        wget

#For Fairseq-py
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# Open Ports for TensorBoard, Jupyter, and SSH
EXPOSE 6006
EXPOSE 7654
EXPOSE 22

#Setup File System
RUN mkdir ds
ENV HOME=/ds
ENV SHELL=/bin/bash
VOLUME /ds
WORKDIR /ds

# Add helper files
RUN pip freeze > container_requirements.txt
ADD run_jupyter.sh /ds/run_jupyter.sh
ADD azure_auth.json /ds/azure_auth.json
RUN chmod +x /ds/run_jupyter.sh
RUN chmod +x /ds/azure_auth.json

# Run the shell
CMD [ "/bin/bash" ]
