FROM tensorflow/tensorflow:latest-gpu-py3
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN add-apt-repository ppa:git-core/ppa

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    build-essential \
    byobu \
    ca-certificates \
    git-core git \
    htop \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    libxext6 \
    libsm6 \
    libxrender1 \
    libcupti-dev \
    openssh-server \
    software-properties-common \
    vim \
    && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*


# Install Python packages
RUN pip3 --no-cache-dir install --upgrade \
        torch \
        torchvision \
        fastai \
        altair \
        annoy \
        bcolz \
        dask \
        gensim \
        graphviz \
        h5py \
        hdfs \
        isoweek \
        jsonpath_rw_ext \
        jupyter_contrib_nbextensions \
        ktext \
        more_itertools \
        nmslib \
        pandas_summary \
        Pillow \
        pipenv \
        pyhive \
        spacy \
        sklearn_pandas \
        textacy \
        torchtext \
        tqdm \
        wandb \
        wget

# Microsoft Azure Utils
RUN pip install --extra-index-url https://dpucode.z6.web.core.windows.net/simple dpu-utils

#For Fairseq-py
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# Open Ports for TensorBoard, Jupyter, and SSH
EXPOSE 6006
EXPOSE 7654
EXPOSE 22

#Setup File System
RUN mkdir ds
ENV HOME=/ds
ENV SHELL=/bin/bash
VOLUME /ds
WORKDIR /ds
ADD run_jupyter.sh /ds/run_jupyter.sh
ADD azure_auth.json /ds/azure_auth.json
RUN chmod +x /ds/run_jupyter.sh
RUN chmod +x /ds/azure_auth.json

# Run the shell
CMD [ "/bin/bash" ]
